# projekt_now

./: pom.xml
src/main/java/fx/: MainController.java  app.java
src/main/java/sklad/: MainApp.java
src/main/java/storage/: DaoFactory.java  EntityNotFoundException.java
src/main/java/storage/MysqlDaos/: MysqlCategoriesDAO.java  MysqlOrderDao.java  MysqlPositionDao.java  MysqlProductDao.java  MysqlRoleDao.java  MysqlUserDao.java
src/main/java/storage/constructors/: Categories.java  Order.java  Position.java  Product.java  Roles.java  User.java
src/main/java/storage/daos/: CategoriesDAO.java  OrderDao.java  PositionDao.java  ProductDao.java  RoleDao.java  UserDao.java
src/main/resources/: Admin.fxml  Pridanie.fxml  Skladnik.fxml  Uprava.fxml  Veduci.fxml  VeduciNonAdmin.fxml  predajca.fxml  predajcaNonAdmin.fxml
src/main/resources/styling/: Login.fxml  styling.css
