<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.paz1c_fx.MainController">
    <children>
        <BorderPane prefHeight="800.0" prefWidth="1200.0">
            <left>
                <VBox prefHeight="743.0" prefWidth="91.0" style="-fx-background-color: #6b60be;" BorderPane.alignment="CENTER">
                    <children>
                        <Button id="buttonf" fx:id="predajca" mnemonicParsing="false" onAction="#handlerPredajca" prefHeight="60.0" prefWidth="100.0" stylesheets="@../../../styling/styling.css" text="Predajca" textFill="WHITE">
                            <font>
                                <Font name="Times New Roman Bold" size="13.0" />
                            </font></Button>
                        <Button fx:id="veduci" mnemonicParsing="false" onAction="#hendlerVeduci" prefHeight="60.0" prefWidth="100.0" stylesheets="@../../../styling/styling.css" text="Veduci" textFill="WHITE">
                            <font>
                                <Font name="Times New Roman Bold" size="13.0" />
                            </font>
                     <graphic>
                        <ImageView fitHeight="18.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Icons/замок.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                        <Button fx:id="Skladnik" mnemonicParsing="false" onAction="#hendlerSkladnik" prefHeight="60.0" prefWidth="100.0" stylesheets="@../../../styling/styling.css" text="Skladník" textFill="WHITE">
                            <font>
                                <Font name="Times New Roman Bold" size="13.0" />
                            </font>
                     <graphic>
                        <ImageView fitHeight="18.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Icons/замок.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                        <Button fx:id="Admin" mnemonicParsing="false" onAction="#hendlerAdmin" prefHeight="60.0" prefWidth="100.0" stylesheets="@../../../styling/styling.css" text="Admin" textFill="WHITE">
                            <font>
                                <Font name="Times New Roman Bold" size="13.0" />
                            </font>
                     <graphic>
                        <ImageView fitHeight="18.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Icons/замок.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button fx:id="Admin1" mnemonicParsing="false" onAction="#hendlerAdmin" prefHeight="60.0" prefWidth="100.0" stylesheets="@../../../styling/styling.css" textFill="WHITE">
                     <font>
                        <Font name="Times New Roman Bold" size="13.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="445.0" />
                     </VBox.margin>
                     <graphic>
                        <ImageView fitHeight="51.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Icons/applicationssystem_103794.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                    </children>
                </VBox>
            </left>
            <top>
                <HBox prefHeight="57.0" prefWidth="1200.0" style="-fx-background-color: #4e448d;" BorderPane.alignment="CENTER">
                    <children>
                        <Label text="Uctovnictvo" textFill="#bdd9a7">
                            <font>
                                <Font name="Corbel Bold" size="33.0" />
                            </font>
                            <HBox.margin>
                                <Insets left="10.0" top="7.0" />
                            </HBox.margin>
                        </Label>
                  <Label text="Predajca" textFill="#c6c6c6">
                     <padding>
                        <Insets left="10.0" top="25.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                    </children>
                </HBox>
            </top>
            <center>
                <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <center>
                        <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
                            <tabs>
                                <Tab text="Vytvorit objednavku">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                            <children>
                                                <BorderPane prefHeight="200.0" prefWidth="200.0" />
                                                <BorderPane layoutX="-1.0" prefHeight="714.0" prefWidth="1131.0">
                                                    <left>
                                                        <ScrollPane prefHeight="714.0" prefWidth="687.0" BorderPane.alignment="CENTER">
                                             <content>
                                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="712.0" prefWidth="683.0">
                                                                    <children>
                                                                        <Label layoutX="14.0" layoutY="14.0" text="Name" />
                                                                        <TextField layoutX="58.0" layoutY="10.0" />
                                                                        <Button layoutX="603.0" layoutY="10.0" mnemonicParsing="false" text="Search" />
                                                                        <Label layoutX="234.0" layoutY="14.0" text="EAN" />
                                                                        <TextField layoutX="299.0" layoutY="10.0" />
                                                                        <Label layoutX="14.0" layoutY="61.0" text="SKU" />
                                                                        <TextField layoutX="58.0" layoutY="57.0" />
                                                                        <Label layoutX="234.0" layoutY="61.0" text="Category" />
                                                                        <ChoiceBox layoutX="298.0" layoutY="57.0" prefWidth="150.0" />
                                                      <TableView layoutX="-1.0" layoutY="91.0" prefHeight="620.0" prefWidth="687.0">
                                                        <columns>
                                                          <TableColumn prefWidth="75.0" text="Name" />
                                                          <TableColumn prefWidth="75.0" text="EAN" />
                                                            <TableColumn prefWidth="75.0" text="SKU" />
                                                            <TableColumn prefWidth="75.0" text="Taste" />
                                                            <TableColumn prefWidth="95.0" text="Manufacturer" />
                                                            <TableColumn prefWidth="109.0" text="Pieces in package" />
                                                            <TableColumn prefWidth="75.0" text="Cena" />
                                                        </columns>
                                                      </TableView>
                                                                    </children>
                                                                </AnchorPane>
                                             </content>
                                                        </ScrollPane>
                                                    </left>
                                                    <right>
                                                        <Pane prefHeight="714.0" prefWidth="446.0" BorderPane.alignment="CENTER">
                                                            <children>
                                                                <Label layoutX="95.0" layoutY="14.0" text="Aktualna objednavka">
                                                                    <font>
                                                                        <Font size="24.0" />
                                                                    </font>
                                                                </Label>
                                                            </children>
                                                        </Pane>
                                                    </right>
                                                </BorderPane>
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </Tab>
                                <Tab text="Vsetkz objednavky">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                    </content>
                                </Tab>
                            </tabs>
                        </TabPane>
                    </center>
                </BorderPane>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
